<html>
<head>
</head>
<body>
<h1>Translation of 'A radical proposal to keep your personal data safe'</h1>

<p>by Richard Stallman.</p>

<ul>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.de.html">de</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.es_419.html">es_419</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.fr.html">fr</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.html">en</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.nb.html">nb</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.pl.html">pl</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.sv.html">sv</a></li>
<li><a href="A_radical_proposal_to_keep_your_personal_data_safe.tr.html">tr</a></li>

</ul>

<p>See also <a href="https://gitlab.com/pin-no/rms-personal-data-safe">Gitlab project</a> and <a href="https://hosted.weblate.org/projects/rms-personal-data-safe/">Weblate translation project</a>.

</body>
</html>
